<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAppointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="AppointmentFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeId" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDateTime" Relationship="Self.FK_tblAppointment_tblDateTime" FromRole="tblAppointment" ToRole="tblDateTime" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK_tblAppointment_tblDepartment" FromRole="tblAppointment" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDateTimes" Relationship="Self.FK_tblDateTime_tblAppointment" FromRole="tblAppointment" ToRole="tblDateTime" />
  </EntityType>
  <EntityType Name="tblAvailableTiming">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="VipId" Type="Int32" />
    <NavigationProperty Name="tblVIPUser" Relationship="Self.FK_tblAvailableTiming_tblVIPUser" FromRole="tblAvailableTiming" ToRole="tblVIPUser" />
  </EntityType>
  <EntityType Name="tblCompanyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK_tblDepartment_tblCompanyDetails" FromRole="tblCompanyDetails" ToRole="tblDepartment" />
  </EntityType>
  <EntityType Name="tblDateTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="FromTime" Type="Time" Precision="7" />
    <Property Name="ToTime" Type="Time" Precision="7" />
    <Property Name="IsCanceled" Type="Boolean" />
    <NavigationProperty Name="tblAppointments" Relationship="Self.FK_tblAppointment_tblDateTime" FromRole="tblDateTime" ToRole="tblAppointment" />
    <NavigationProperty Name="tblAppointment" Relationship="Self.FK_tblDateTime_tblAppointment" FromRole="tblDateTime" ToRole="tblAppointment" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tblAppointments" Relationship="Self.FK_tblAppointment_tblDepartment" FromRole="tblDepartment" ToRole="tblAppointment" />
    <NavigationProperty Name="tblCompanyDetail" Relationship="Self.FK_tblDepartment_tblCompanyDetails" FromRole="tblDepartment" ToRole="tblCompanyDetails" />
    <NavigationProperty Name="tblVIPUsers" Relationship="Self.FK_tblVIPUser_tblDepartment" FromRole="tblDepartment" ToRole="tblVIPUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblVIPUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tblAvailableTimings" Relationship="Self.FK_tblAvailableTiming_tblVIPUser" FromRole="tblVIPUser" ToRole="tblAvailableTiming" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK_tblVIPUser_tblDepartment" FromRole="tblVIPUser" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointment_tblDateTime">
    <End Role="tblDateTime" Type="Self.tblDateTime" Multiplicity="0..1" />
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDateTime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="DateTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointment_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDateTime_tblAppointment">
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="0..1" />
    <End Role="tblDateTime" Type="Self.tblDateTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAppointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDateTime">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAvailableTiming_tblVIPUser">
    <End Role="tblVIPUser" Type="Self.tblVIPUser" Multiplicity="0..1" />
    <End Role="tblAvailableTiming" Type="Self.tblAvailableTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVIPUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAvailableTiming">
        <PropertyRef Name="VipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartment_tblCompanyDetails">
    <End Role="tblCompanyDetails" Type="Self.tblCompanyDetail" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVIPUser_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblVIPUser" Type="Self.tblVIPUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVIPUser">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AppointmentDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAppointments" EntityType="Self.tblAppointment" />
    <EntitySet Name="tblAvailableTimings" EntityType="Self.tblAvailableTiming" />
    <EntitySet Name="tblCompanyDetails" EntityType="Self.tblCompanyDetail" />
    <EntitySet Name="tblDateTimes" EntityType="Self.tblDateTime" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblVIPUsers" EntityType="Self.tblVIPUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointment_tblDateTime" Association="Self.FK_tblAppointment_tblDateTime">
      <End Role="tblDateTime" EntitySet="tblDateTimes" />
      <End Role="tblAppointment" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointment_tblDepartment" Association="Self.FK_tblAppointment_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblAppointment" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDateTime_tblAppointment" Association="Self.FK_tblDateTime_tblAppointment">
      <End Role="tblAppointment" EntitySet="tblAppointments" />
      <End Role="tblDateTime" EntitySet="tblDateTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAvailableTiming_tblVIPUser" Association="Self.FK_tblAvailableTiming_tblVIPUser">
      <End Role="tblVIPUser" EntitySet="tblVIPUsers" />
      <End Role="tblAvailableTiming" EntitySet="tblAvailableTimings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartment_tblCompanyDetails" Association="Self.FK_tblDepartment_tblCompanyDetails">
      <End Role="tblCompanyDetails" EntitySet="tblCompanyDetails" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVIPUser_tblDepartment" Association="Self.FK_tblVIPUser_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblVIPUser" EntitySet="tblVIPUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>